{
  "settings": {
    "name": "sexland",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 27,
    "versionPublish": "4.7.6",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://ennapro.github.io",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-120821810-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-120821810-1');\r\n</script>\r\n",
    "sitemapSwitcher": "on",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "sexland",
        "meta_descr": "sex\nporn\nteens porn\nsexy girl\n18+\nlesbian\npornteen\nfuck\nsexy teens\nlittle teens porn\nsexland",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "flex",
              "align-items": "center",
              "align-self": "flex-start",
              "padding-right": "30px",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            ".brand-name": {
              "color": "#197bc6"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "margin-right": "1rem",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#197bc6\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"1287.218085106383\" height=\"1267\" alt=\"sexland\">\n                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt=\"sexland\" title>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">sexland</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu class=\"sidebar mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-primary\" href=\"index.html\" target=\"_blank\">Home</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Contact Us</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_cid": "qVlNCoBa46",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": ".25rem",
              "width": "100%",
              "min-height": "1px"
            },
            ".card-title": {
              "margin": "0"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            "amp-img": {
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#767676"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected=\"\">2</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/photos-teens-nude-perfect-women-puzzy-teen-free-porn-hd-free-porn-teen-teen-fucking-anal-black-sex-tape-3-1000x1370.jpg\" layout=\"responsive\" width=\"1110.2189781021898\" height=\"1521\" alt=\"Mobirise\">\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/photos-teens-nude-perfect-women-puzzy-teen-free-porn-hd-free-porn-teen-teen-fucking-anal-black-sex-tape-3-1000x1370.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style align-left mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"></p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/451747-03big-1-682x1024.jpg\" layout=\"responsive\" height=\"1588\" width=\"1110.2956878850102\" alt=\"Mobirise\">\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/451747-03big-1-682x1024.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style align-left mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"></p>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "qVmxEk4Jc8",
          "_anchor": "features1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0",
              "text-align": "center",
              "color": "#000000"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">VIDEOS</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><script type=\"text/javascript\">\n<br>teasernet_blockid = 868188;\n<br>teasernet_padid = 309645;\n<br></script>\n<script type=\"text/javascript\">\n<br>teasernet_blockid = 868188;\n<br>teasernet_padid = 309645;\n<br></script>\n<script async type=\"text/javascript\" src=\"//qxyam.com/c6n8ek192291i979127jb/i97q2t/ivle8k/i979xfquv/ypk1uizc30ac2056dca8954fef9da00ed81a2eed64\"></script><script async type=\"text/javascript\" src=\"//qxyam.com/c6n8ek192291i979127jb/i97q2t/ivle8k/i979xfquv/ypk1uizc30ac2056dca8954fef9da00ed81a2eed64\"></script><br><script type=\"text/javascript\" src=\"//qxyam.com/39e78e6d40a3/7/5.js\"></script><script type=\"text/javascript\" src=\"//qxyam.com/a8mc/64699/6786b/e738.js\"></script></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVlQT1w1uu",
          "_anchor": "content2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" poster=\"https://cdn-pics.pornhd.com/385/fdVbnLcWRm/1280x720new/39.webp\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/385/fdVbnLcWRm/video_hq.mp4?sh=IcDTvasHSv778cBuQStPvA&ttl=1529363847\"></video></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVmDuKzdMM",
          "_anchor": "content2-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" poster=\"https://cdn-pics.pornhd.com/617/kCBrqlB8nX/1280x720new/28.webp\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/617/kCBrqlB8nX/video_hq.mp4?sh=KJoJvpQ2O94OEs71_NoRJQ&ttl=1529364017\"></video></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVmEAB6uzI",
          "_anchor": "content2-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">\n                    lesbians</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>.</b><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/731/ZhrR5qVc3U/video_hq.mp4?sh=Y4_ituW1DMR8A7h3zwed1g&ttl=1529405921\"></video><b>.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpttx80fw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-h"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>.</b><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" poster=\"https://cdn-pics.pornhd.com/395/dlgWbfyRsH/1280x720new/53.webp\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/395/dlgWbfyRsH/video_hq.mp4?sh=tebFBofnyxXMeTAEf2HqiA&ttl=1529405500\"></video><b>.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpuCCrye5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-i"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>.</b><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" poster=\"https://cdn-pics.pornhd.com/334/TtuTFqdvnM/1280x720new/thumbnail.webp\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/334/TtuTFqdvnM/video_hq.mp4?sh=o2_g2FfRH41V8UR9KpRG7Q&ttl=1529406346\"></video><b>.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpuD7H8EL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-j"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content19",
          "_customHTML": "<section class=\"mbr-section content19\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-title\">\n            Ennapro&nbsp;</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">\n            <i>Shape your future web project with sharp design and refine coded functions.</i>\n        </h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n            <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpuFdPCuY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content19-m"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">\n                    ennapro.github.io\n                </h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>.</b><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/381/VoWIeqNIxm/video_hq.mp4?sh=ZD1ZcQwMqy4eueYPD0bpqw&ttl=1529406537\"></video><b>.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpuGdX2Bk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-n"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">\n                    new</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>.</b>Play Video<br><div onloadstart=\"loadStartEvent()\" data-trackvideo=\"1\" poster=\"https://cdn-pics.pornhd.com/291/GlnQmgy0h2/1280x720new/36.webp\" x-webkit-airplay=\"allow\" id=\"mainPlayer\" class=\"video-js vjs-big-play-centered vjs-controls-enabled mainPlayer-dimensions vjs-playing vjs-has-started vjs-user-inactive\" tabindex=\"-1\"><video class=\"vjs-tech\" id=\"mainPlayer_html5_api\" x-webkit-airplay=\"allow\" poster=\"https://cdn-pics.pornhd.com/291/GlnQmgy0h2/1280x720new/36.webp\" data-trackvideo=\"1\" onloadstart=\"loadStartEvent()\" preload=\"metadata\" src=\"https://vid02.pornhd.com/291/GlnQmgy0h2/video_720p.mp4?sh=u2xBMaraVuaa8XDUdetpSQ&ttl=1529407005\"></video><div></div><div class=\"vjs-poster\" tabindex=\"-1\" style=\"background-image: url(&quot;https://cdn-pics.pornhd.com/291/GlnQmgy0h2/1280x720new/36.webp&quot;);\"></div><div class=\"vjs-text-track-display vjs-hidden\"></div><div class=\"vjs-loading-spinner\"></div><div class=\"vjs-control-bar\"><button class=\"vjs-play-control vjs-control vjs-button vjs-playing\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\"><span class=\"vjs-control-text\">Pause</span></button><div class=\"vjs-current-time vjs-time-control vjs-control\"><div class=\"vjs-current-time-display\" aria-live=\"off\"><span class=\"vjs-control-text\">Current Time</span> 02:17</div></div><div class=\"vjs-progress-control vjs-control\"><div tabindex=\"0\" class=\"vjs-progress-holder vjs-slider vjs-slider-horizontal\" role=\"slider\" aria-valuenow=\"18.51\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-label=\"video progress bar\" aria-valuetext=\"02:17\"><div class=\"vjs-load-progress\" style=\"width: 18.3395%;\"><span class=\"vjs-control-text\">Loaded: 0%</span></div><div class=\"vjs-mouse-display\" data-current-time=\"05:03\" style=\"left: 232px;\"></div><div class=\"vjs-play-progress vjs-slider-bar\" data-current-time=\"02:17\" style=\"width: 18.51%;\"><span class=\"vjs-control-text\">Progress: 0%</span></div></div><holder class=\"vjs-thumbnail-holder\" style=\"left: -1000px;\"><div class=\"vjs-thumbnail\" style=\"background-position: 0px -4050px; background-image: url(&quot;https://cdn-pics.pornhd.com/291/GlnQmgy0h2/240x135new/sprite0.jpg&quot;);\"></div></holder></div><div class=\"vjs-duration vjs-time-control vjs-control\"><div class=\"vjs-duration-display\" aria-live=\"off\"><span class=\"vjs-control-text\">Duration Time</span> 12:25</div></div><div class=\"vjs-volume-menu-button vjs-menu-button vjs-menu-button-inline vjs-control vjs-button vjs-volume-menu-button-vertical vjs-vol-3\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\" aria-haspopup=\"true\"><span class=\"vjs-control-text\">Mute</span><div class=\"vjs-menu\"><div class=\"vjs-menu-content\"><div tabindex=\"0\" class=\"vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-vertical\" role=\"slider\" aria-valuenow=\"80.00\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-label=\"volume level\" aria-valuetext=\"80.00%\"><div class=\"vjs-volume-level\" style=\"height: 80%;\"><span class=\"vjs-control-text\"></span></div></div></div></div></div><button class=\"vjs-fullscreen-control vjs-control vjs-button \" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\"><span class=\"vjs-control-text\">Fullscreen</span></button><div class=\"vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-resolution-button\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\" aria-haspopup=\"true\" data-quality=\"720p\"><span class=\"vjs-control-text\">Quality</span><div class=\"vjs-menu\"><ul class=\"vjs-menu-content\"><li class=\"vjs-menu-item vjs-selected\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\" aria-selected=\"true\">720p<span class=\"vjs-control-text\"></span></li><li class=\"vjs-menu-item\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\" aria-selected=\"false\">480p<span class=\"vjs-control-text\"></span></li><li class=\"vjs-menu-item\" tabindex=\"0\" role=\"button\" type=\"button\" aria-live=\"polite\" aria-selected=\"false\">360p<span class=\"vjs-control-text\"></span></li></ul></div><span class=\" vjs-resolution-button-label\">480p</span></div></div><div class=\"vjs-error-display vjs-modal-dialog vjs-hidden \" tabindex=\"-1\" aria-describedby=\"mainPlayer_component_186_description\" aria-hidden=\"true\" aria-label=\"Modal Window\" role=\"dialog\"><p class=\"vjs-modal-dialog-description vjs-offscreen\" id=\"mainPlayer_component_186_description\">This is a modal window.</p><div class=\"vjs-modal-dialog-content\" role=\"document\"></div></div><div class=\"vjs-caption-settings vjs-modal-overlay vjs-hidden\"><div class=\"vjs-tracksettings\">\n<br>      <div class=\"vjs-tracksettings-colors\">\n<br>        <div class=\"vjs-fg-color vjs-tracksetting\">\n<br>            <label class=\"vjs-label\">Foreground</label>\n<br>            <select>\n              <option value>---</option>\n              <option value=\"#FFF\">White</option>\n              <option value=\"#000\">Black</option>\n              <option value=\"#F00\">Red</option>\n              <option value=\"#0F0\">Green</option>\n              <option value=\"#00F\">Blue</option>\n              <option value=\"#FF0\">Yellow</option>\n              <option value=\"#F0F\">Magenta</option>\n              <option value=\"#0FF\">Cyan</option>\n            </select>\n<br>            <span class=\"vjs-text-opacity vjs-opacity\">\n<br>              <select>\n                <option value>---</option>\n                <option value=\"1\">Opaque</option>\n                <option value=\"0.5\">Semi-Opaque</option>\n              </select>\n<br>            </span>\n<br>        </div> <!-- vjs-fg-color -->\n<br>        <div class=\"vjs-bg-color vjs-tracksetting\">\n<br>            <label class=\"vjs-label\">Background</label>\n<br>            <select>\n              <option value>---</option>\n              <option value=\"#FFF\">White</option>\n              <option value=\"#000\">Black</option>\n              <option value=\"#F00\">Red</option>\n              <option value=\"#0F0\">Green</option>\n              <option value=\"#00F\">Blue</option>\n              <option value=\"#FF0\">Yellow</option>\n              <option value=\"#F0F\">Magenta</option>\n              <option value=\"#0FF\">Cyan</option>\n            </select>\n<br>            <span class=\"vjs-bg-opacity vjs-opacity\">\n<br>                <select>\n                  <option value>---</option>\n                  <option value=\"1\">Opaque</option>\n                  <option value=\"0.5\">Semi-Transparent</option>\n                  <option value=\"0\">Transparent</option>\n                </select>\n<br>            </span>\n<br>        </div> <!-- vjs-bg-color -->\n<br>        <div class=\"window-color vjs-tracksetting\">\n<br>            <label class=\"vjs-label\">Window</label>\n<br>            <select>\n              <option value>---</option>\n              <option value=\"#FFF\">White</option>\n              <option value=\"#000\">Black</option>\n              <option value=\"#F00\">Red</option>\n              <option value=\"#0F0\">Green</option>\n              <option value=\"#00F\">Blue</option>\n              <option value=\"#FF0\">Yellow</option>\n              <option value=\"#F0F\">Magenta</option>\n              <option value=\"#0FF\">Cyan</option>\n            </select>\n<br>            <span class=\"vjs-window-opacity vjs-opacity\">\n<br>                <select>\n                  <option value>---</option>\n                  <option value=\"1\">Opaque</option>\n                  <option value=\"0.5\">Semi-Transparent</option>\n                  <option value=\"0\">Transparent</option>\n                </select>\n<br>            </span>\n<br>        </div> <!-- vjs-window-color -->\n<br>      </div> <!-- vjs-tracksettings -->\n<br>      <div class=\"vjs-tracksettings-font\">\n<br>        <div class=\"vjs-font-percent vjs-tracksetting\">\n<br>          <label class=\"vjs-label\">Font Size</label>\n<br>          <select>\n            <option value=\"0.50\">50%</option>\n            <option value=\"0.75\">75%</option>\n            <option value=\"1.00\" selected>100%</option>\n            <option value=\"1.25\">125%</option>\n            <option value=\"1.50\">150%</option>\n            <option value=\"1.75\">175%</option>\n            <option value=\"2.00\">200%</option>\n            <option value=\"3.00\">300%</option>\n            <option value=\"4.00\">400%</option>\n          </select>\n<br>        </div> <!-- vjs-font-percent -->\n<br>        <div class=\"vjs-edge-style vjs-tracksetting\">\n<br>          <label class=\"vjs-label\">Text Edge Style</label>\n<br>          <select>\n            <option value=\"none\">None</option>\n            <option value=\"raised\">Raised</option>\n            <option value=\"depressed\">Depressed</option>\n            <option value=\"uniform\">Uniform</option>\n            <option value=\"dropshadow\">Dropshadow</option>\n          </select>\n<br>        </div> <!-- vjs-edge-style -->\n<br>        <div class=\"vjs-font-family vjs-tracksetting\">\n<br>          <label class=\"vjs-label\">Font Family</label>\n<br>          <select>\n            <option value>Default</option>\n            <option value=\"monospaceSerif\">Monospace Serif</option>\n            <option value=\"proportionalSerif\">Proportional Serif</option>\n            <option value=\"monospaceSansSerif\">Monospace Sans-Serif</option>\n            <option value=\"proportionalSansSerif\">Proportional Sans-Serif</option>\n            <option value=\"casual\">Casual</option>\n            <option value=\"script\">Script</option>\n            <option value=\"small-caps\">Small Caps</option>\n          </select>\n<br>        </div> <!-- vjs-font-family -->\n<br>      </div>\n<br>    </div>\n<br>    <div class=\"vjs-tracksettings-controls\">\n<br>      <button class=\"vjs-default-button\">Defaults</button>\n<br>    </div></div><div id=\"inVidZone\" class=\"in-video-zone-container vjs double-zone\" style=\"display: none;\">  <div class=\"phdZone zone zone-1 vjs\" data-code=\"<script type=&quot;text/javascript&quot;>\n<br>var ad_idzone = &quot;1670584&quot;,\n<br>\t ad_width = &quot;300&quot;,\n<br>\t ad_height = &quot;250&quot;;\n<br></script>\n<br><script type=&quot;text/javascript&quot; src=&quot;https://ads.exosrv.com/ads.js&quot;></script>\n<br><noscript><a href=&quot;/connect/stat?a=1014&amp;d=&amp;t=click&amp;u=aHR0cHM6Ly9tYWluLmV4b3Nydi5jb20vaW1nLWNsaWNrLnBocD9pZHpvbmU9MTY3MDU4NA%3D%3D&quot; target=&quot;_blank&quot;><img src=&quot;https://syndication.exosrv.com/ads-iframe-display.php?idzone=1670584&amp;output=img&amp;type=300x250&quot; width=&quot;300&quot; height=&quot;250&quot;></a></noscript><img src=&quot;/at.gif?a=1014&amp;d=&amp;t=impression&quot; style=&quot;position: absolute; bottom: 0; left: 0;&quot; onerror=&quot;this.style.display='none'&quot; />\" data-fallback-code=\"<script src='https://cdn-static.pornhd.com/pornhd/2018-06-18_08-39-12/js/dist/vendor/efldr.js'></script>\n<br><script type='text/javascript'>\n<br>    (function () {\n<br>        var myEl = {el: null}; var event = new CustomEvent('getexoloader', {'detail': myEl}); window.document.dispatchEvent(event); var ExoLoader = myEl.el || window['ExoLoader'];\n<br>        \n<br>        ExoLoader.addZone({'type': 'banner', 'idzone':'1670584'});\n<br>        ExoLoader.serve({'script_url':'/ebldr.php'});\n<br>    })();\n<br></script><img src=&quot;/at.gif?a=1000136&amp;d=&amp;t=impression&quot; style=&quot;position: absolute; bottom: 0; left: 0;&quot; onerror=&quot;this.style.display='none'&quot; />\" style=\"width: 300px; height: 250px;\"><iframe frameborder=\"0\" sandbox=\"allow-popups allow-pointer-lock allow-same-origin allow-scripts allow-forms\"></iframe></div>  <div class=\"phdZone zone zone-2 vjs\" data-code=\"<script type=&quot;text/javascript&quot;>\n<br>var ad_idzone = &quot;2029172&quot;,\n<br>\t ad_width = &quot;300&quot;,\n<br>\t ad_height = &quot;250&quot;;\n<br></script>\n<br><script type=&quot;text/javascript&quot; src=&quot;https://ads.exosrv.com/ads.js&quot;></script>\n<br><noscript><a href=&quot;/connect/stat?a=1016&amp;d=&amp;t=click&amp;u=aHR0cHM6Ly9tYWluLmV4b3Nydi5jb20vaW1nLWNsaWNrLnBocD9pZHpvbmU9MjAyOTE3Mg%3D%3D&quot; target=&quot;_blank&quot;><img src=&quot;https://syndication.exosrv.com/ads-iframe-display.php?idzone=2029172&amp;output=img&amp;type=300x250&quot; width=&quot;300&quot; height=&quot;250&quot;></a></noscript><img src=&quot;/at.gif?a=1016&amp;d=&amp;t=impression&quot; style=&quot;position: absolute; bottom: 0; left: 0;&quot; onerror=&quot;this.style.display='none'&quot; />\" data-fallback-code=\"<script src='https://cdn-static.pornhd.com/pornhd/2018-06-18_08-39-12/js/dist/vendor/efldr.js'></script>\n<br><script type='text/javascript'>\n<br>    (function () {\n<br>        var myEl = {el: null}; var event = new CustomEvent('getexoloader', {'detail': myEl}); window.document.dispatchEvent(event); var ExoLoader = myEl.el || window['ExoLoader'];\n<br>        \n<br>        ExoLoader.addZone({'type': 'banner', 'idzone':'2029172'});\n<br>        ExoLoader.serve({'script_url':'/ebldr.php'});\n<br>    })();\n<br></script><img src=&quot;/at.gif?a=1000138&amp;d=&amp;t=impression&quot; style=&quot;position: absolute; bottom: 0; left: 0;&quot; onerror=&quot;this.style.display='none'&quot; />\" style=\"width: 300px; height: 250px;\"><iframe frameborder=\"0\" sandbox=\"allow-popups allow-pointer-lock allow-same-origin allow-scripts allow-forms\"></iframe></div>  <span class=\"a-close-btn vjs\"></span> <span class=\"close-and-play vjs\">Close &amp; Play <img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTAgMGwxMiA4LTEyIDhWMHoiLz48L3N2Zz4=\" alt></span></div></div><button class=\"vjs-done-button\">Done</button>&nbsp;<b style=\"font-family: inherit; font-size: 1.1rem; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit;\">.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpzctjKY8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-q"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                 Copyright 2015-2018 ennapro.github.io - All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "qVpxjD0Fph",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-p"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                 Copyright 2015-2018 ennapro.github.io - All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "qVlNOvQ4w5",
          "_anchor": "footer1-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}